// @import "~vant/lib/index.less";

// @nav-bar-height: 46px;
// @nav-bar-background-color: red;
// @nav-bar-title-font-size: 18;
// @nav-bar-title-text-color: #fff;

@base-bgColor: #f8f8f8;
@base-borderWidth: 1px;
@base-borderColor: red;

@test-borderColor: red;
